			<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item"><a href="/products">Proivodi</a></li>
						<?php if(isset($product->category) && !empty($product->category)): ?>
						<li class="breadcrumb-item"><a href="/products/category/<?php echo slugify($product->category); ?>"><?php echo $product->category; ?></a></li>
						<?php endif; ?>
						<li class="breadcrumb-item active" aria-current="page"><?php echo $product->name ?? $product->description ?? 'Product Details'; ?></li>
					</ol>
				</div><!-- End .container -->
			</nav>

			<div class="product-single-container product-single-default product-full-width">
				<!-- <div class="cart-message d-none">
					<strong class="single-cart-notice">"Metalne Ograde"</strong>
					<span>je dodan u vašu košaricu.</span>
				</div> -->
				<?php 
				// Determine image paths based on product type
				if (isset($is_module_product) && $is_module_product) {
					// Module product images
					$productImagePath = 'assets/front/assets/images/no-image.jpg';
					$productImageZoom = 'assets/front/assets/images/no-image.jpg';
					
					// Check if product has an image in the module's uploads
					if (!empty($module_product['product_image'])) {
						$moduleImagePath = 'modules/products/uploads/' . $module_product['product_image'];
						if (file_exists(FCPATH . $moduleImagePath)) {
							$productImagePath = $moduleImagePath;
							$productImageZoom = $moduleImagePath;
						}
					}
					
					// Define thumbnail images (not likely to exist for module products)
					$imageFile2 = false;
					$imageFile3 = false;
					$imageFile4 = false;
					$imageFile5 = false;
				} else {
					// Regular shop product images
					$productImagePath = 'assets/front/assets/images/proizvodi/' . slugify($product->description, '-') . '.jpg';
					$productImageZoom = 'assets/front/assets/images/proizvodi/' . slugify($product->description, '-') . '-zoom.jpg';
					
					// Define thumbnail images
					$imageFile2 = FCPATH . 'assets/front/assets/images/proizvodi/thumbnails/' . slugify($product->description, '-') . '-IMG2.jpg';
					$imageFile3 = FCPATH . 'assets/front/assets/images/proizvodi/thumbnails/' . slugify($product->description, '-') . '-IMG3.jpg';
					$imageFile4 = FCPATH . 'assets/front/assets/images/proizvodi/thumbnails/' . slugify($product->description, '-') . '-IMG4.jpg';
					$imageFile5 = FCPATH . 'assets/front/assets/images/proizvodi/thumbnails/' . slugify($product->description, '-') . '-IMG5.jpg';
				}
				?>
				<div class="container-fluid pl-lg-0 padding-right-lg">
					<div class="row">
						<div class="col-lg-7 product-single-gallery">
							<div class="sidebar-wrapper">
								<div class="product-slider-container">
									<div class="product-single-carousel owl-carousel owl-theme show-nav-hover">
										<div class="product-item">
											<img class="product-single-image"
												src="<?= base_url($productImagePath); ?>"
												data-zoom-image="<?= base_url($productImageZoom); ?>"
												width="915" height="915" alt="product" />
										</div>
										<?php if (!$is_module_product && file_exists($imageFile2)): ?>
										<div class="product-item">
											<img class="product-single-image"
												src="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG2.jpg'; ?>"
												data-zoom-image="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-zoom2.jpg'; ?>"
												width="915" height="915" alt="product" />
										</div>
										<?php endif; ?>
										<?php if (!$is_module_product && file_exists($imageFile3)): ?>
										<div class="product-item">
											<img class="product-single-image"
												src="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG3.jpg'; ?>"
												data-zoom-image="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-zoom3.jpg'; ?>"
												width="915" height="915" alt="product" />
										</div>
										<?php endif; ?>
										<?php if (!$is_module_product && file_exists($imageFile4)): ?>
										<div class="product-item">
											<img class="product-single-image"
												src="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG4.jpg'; ?>"
												data-zoom-image="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-zoom4.jpg'; ?>"
												width="915" height="915" alt="product" />
										</div>
										<?php endif; ?>
										<?php if (!$is_module_product && file_exists($imageFile5)): ?>
										<div class="product-item">
											<img class="product-single-image"
												src="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG5.jpg'; ?>"
												data-zoom-image="<?= base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-zoom5.jpg'; ?>"
												width="915" height="915" alt="product" />
										</div>
										<?php endif; ?>
									</div>
									<!-- End .product-single-carousel -->
									<span class="prod-full-screen">
										<i class="icon-plus"></i>
									</span>
								</div>

								<div class="prod-thumbnail owl-dots transparent-dots flex-column" id="carousel-custom-dots">
									<div class="owl-dot">
										<img src="<?php echo base_url($productImagePath); ?>" width="98" height="98"
											alt="product" />
									</div>
									<?php if (!$is_module_product && file_exists($imageFile2)): ?>
									<div class="owl-dot">
										<img src="<?php echo base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG2.jpg'; ?>" width="98" height="98"
											alt="product" />
									</div>
									<?php endif; ?>
									<?php if (!$is_module_product && file_exists($imageFile3)): ?>
									<div class="owl-dot">
										<img src="<?php echo base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG3.jpg'; ?>" width="98" height="98"
											alt="product" />
									</div>
									<?php endif; ?>
									<?php if (!$is_module_product && file_exists($imageFile4)): ?>
									<div class="owl-dot">
										<img src="<?php echo base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG4.jpg'; ?>" width="98" height="98"
											alt="product" />
									</div>
									<?php endif; ?>
									<?php if (!$is_module_product && file_exists($imageFile5)): ?>
									<div class="owl-dot">
										<img src="<?php echo base_url('assets/front/assets/images/proizvodi/thumbnails/') .slugify($product->description,'-').'-IMG5.jpg'; ?>" width="98" height="98"
											alt="product" />
									</div>
									<?php endif; ?>
								</div>
							</div>
						</div><!-- End .col-lg-6 -->

						<div class="col-lg-5 pb-1">
							<div class="single-product-custom-block">
								<div class="porto-block">
									<h5 class="porto-heading d-inline-block">Premium dostava</h5>

									<h5 class="porto-heading d-inline-block">100% povrat novca
										Garancija</h5>

									<h5 class="porto-heading d-inline-block">Podrška 24/7</h5>
								</div>
							</div>

							<div class="product-single-details mb-1">
								<div class="product-title">
									<h1><?php echo $product->description; ?></h1>
								</div><!-- End .product-title -->

								<div class="product-price-container">
									<?php if ($is_module_product): ?>
									<div class="product-price">
										<?php if (isset($module_product['rate']) && $module_product['rate'] > 0): ?>
											<?php if (isset($module_product['discount_price']) && $module_product['discount_price'] > 0): ?>
												<span class="old-price"><?php echo $module_product['rate']; ?>€</span>
												<span class="new-price"><?php echo $module_product['discount_price']; ?>€</span>
											<?php else: ?>
												<span class="new-price"><?php echo $module_product['rate']; ?>€</span>
											<?php endif; ?>
										<?php else: ?>
											<span class="price-info">Cijena na upit</span>
										<?php endif; ?>
									</div>
									<?php else: ?>
									<div class="product-price">
										<?php if(isset($product->price) && !empty($product->price)): ?>
											<?php echo format_money($product->price); ?>
										<?php else: ?>
											<span class="old-price">€1,999.00</span>
											<span class="new-price">€1,699.00</span>
										<?php endif; ?>
									</div>
									<?php endif; ?>
								</div><!-- End .product-price-container -->

								<hr class="short-divider">

								<?php if (!$is_module_product && $minPrice !== "Price not available" && $maxPrice !== "Price not available"): ?>
								<div class="price-box">
									<?php if($minPrice == $maxPrice): ?>
									<span class="new-price" > <?php echo ceil($maxPrice); ?>.00€/m1 bez PDV-a</span>
									<?php else: ?>
									<span class="new-price" ><?php echo ceil($minPrice); ?>.00€ - <?php echo ceil($maxPrice); ?>.00€/m1 bez PDV-a</span>
									<?php endif; ?>
								</div><!-- End .price-box -->
								<?php endif; ?>

								<div class="product-desc">
									<p>
									<?php echo $product->long_description ?? 'Naša ograda idealan je izbor za sve koji traže dugotrajno, moderno i estetski privlačno rješenje za svoj dom ili poslovni prostor. Izrađena od visokokvalitetnog materijala, ova ograda pruža vrhunsku otpornost na koroziju, što je čini savršenom za vanjsku upotrebu u svim vremenskim uvjetima.'; ?>
									</p>
								</div><!-- End .product-desc -->

								<ul class="single-info-list">
									<?php if ($is_module_product && isset($module_product['sku']) && !empty($module_product['sku'])): ?>
									<li>
										SKU: <strong><?php echo $module_product['sku']; ?></strong>
									</li>
									<?php elseif(isset($product->sku) && !empty($product->sku)): ?>
									<li>
										SKU: <strong><?php echo $product->sku; ?></strong>
									</li>
									<?php endif; ?>

									<li>
										KATEGORIJA: <strong><a href="#" class="product-category"><?php echo $product->category ?? 'OGRADE'; ?></a></strong>
									</li>
								</ul>

								<div class="product-filters-container">
									<div class="variant-wrapper variant-wrapper--button js">
										<?php if ($is_module_product && isset($module_product['is_variation']) && $module_product['is_variation'] == 1 && !empty($variations)): ?>
											<?php
											// Group variations by variation_name
											$groupedVariations = [];
											foreach ($variations as $variation) {
												if (!isset($groupedVariations[$variation->variation_name])) {
													$groupedVariations[$variation->variation_name] = [];
												}
												$groupedVariations[$variation->variation_name][] = $variation;
											}
											
											// Display each variation group
											foreach ($groupedVariations as $variationName => $variationValues):
											?>
											<label class="variant__label" for="ProductSelect-option-<?php echo slugify($variationName); ?>">
												<b><?php echo strtoupper($variationName); ?></b>
											</label>
											<fieldset class="variant-input-wrap custom-colour-step-extra-step" name="<?php echo $variationName; ?>" data-index="option1" id="ProductSelect-option-<?php echo slugify($variationName); ?>">
												<?php foreach ($variationValues as $index => $variation): 
													$isFirst = ($index === 0) ? 'selected-material' : '';
												?>
												<div class="variant-input">
													<input type="radio" value="<?php echo $variation->variation_value; ?>" 
														name="material_variant" 
														class="variant__input-<?php echo slugify($variationName); ?>" 
														id="variant-<?php echo slugify($variationName); ?>-<?php echo $index; ?>" 
														<?php echo ($index === 0) ? 'checked' : ''; ?>>
													<label for="variant-<?php echo slugify($variationName); ?>-<?php echo $index; ?>" class="variant__label-<?php echo slugify($variationName); ?>">
														<span class="material-variant-name <?php echo $isFirst; ?>" data-materijal="<?php echo $variation->variation_value; ?>"><?php echo $variation->variation_value; ?></span>
													</label>
												</div>
												<?php endforeach; ?>
											</fieldset>
											<?php endforeach; ?>
										<?php elseif (!$is_module_product && !empty($stringAttributes)): ?>
										<label class="variant__label" for="ProductSelect-option-0000">
											<b>VRSTA MATERIJALA</b>
										</label>
										<fieldset class="variant-input-wrap custom-colour-step-extra-step" name="Post type" data-index="option1" id="">
										<?php
											// Get variants for this product
											$materials = [];
											if (!empty($variations)) {
												foreach ($variations as $variation) {
													if ($variation->variation_name === 'Vrsta materijala') {
														$materials[] = $variation->variation_value;
													}
												}
											}
											
											// If no variants found, show a message
											if (empty($materials)) {
												echo '<p>No material variants available for this product.</p>';
											} else {
												foreach ($materials as $index => $material): 
												$isFirst = ($index === 0) ? 'selected-material' : '';
													
													// Get the appropriate image for the material
													$imagePath = 'assets/front/assets/images/material/';
													$imageFile = '';
													
													switch($material) {
														case 'Aluminij': 
															$imageFile = $imagePath . 'aluminum.webp';
															break;
														case 'Pocinčani čelik': 
															$imageFile = $imagePath . 'galvanized_steel.webp';
															break;
														case 'Nehrđajući čelik-inox': 
															$imageFile = $imagePath . 'stainless_steel.webp';
															break;
														default:
															$imageFile = $imagePath . 'no-material.webp';
													}
												?>
												<div class="variant-input">
													<input type="radio" value="<?php echo $material; ?>" name="material" class="variant__input-material" id="variant-material-<?php echo $index; ?>" <?php echo ($index === 0) ? 'checked' : ''; ?>>
													<label for="variant-material-<?php echo $index; ?>" class="variant__label-material">
														<span class="material-name <?php echo $isFirst; ?>" data-materijal="<?php echo $material; ?>"><?php echo $material; ?></span>
													</label>
												</div>
												<?php endforeach; 
											}
											?>
										</fieldset>
										<?php endif; ?>
									</div>

									<div class="product-steps-wrapper">
										<div class="fence panel height (excluding concrete base) elehide-fence-panel-height-excluding-concrete-base variant-wrapper variant-wrapper--button js">
											<label class="fence-panel-height-excluding-concrete-base-  variant__label originalvariant_product_option" for="ProductSelect-7877886116056-option-0">
												<span></span>&nbsp;VISINA PANELA OGRADE:&nbsp;<b class="selectec_variant_value">180cm</b>
											</label>

											<ul class="fence-height-button-toggle">
												<li class="height-in-cm active">
													CM
												</li>
											</ul>

											<fieldset class="fence-panel-height-excluding-concrete-base variant-input-wrap" name="Fence panel height (excluding concrete base)" data-index="option1" id="ProductSelect-7877886116056-option-0">
												<?php 
												// Get height variants for this product
												$heights = [];
												if (!empty($variations)) {
													foreach ($variations as $variation) {
														if ($variation->variation_name === 'Visina') {
															$heights[] = $variation->variation_value;
														}
													}
												}

												// If no variants found, show a message
												if (empty($heights)) {
													echo '<p>No height variants available for this product.</p>';
												} else {
													// Sort heights numerically
													usort($heights, function($a, $b) {
														return (int)$a - (int)$b;
													});

													$maxHeight = end($heights);
													reset($heights);

													foreach ($heights as $height): 
														// Add 'cm' if not already present
														$displayHeight = strpos($height, 'cm') === false ? $height . ' cm' : $height;
														$isMax = ($height == $maxHeight) ? 'selected-height' : '';
												?>
													<div managev="v-<?= $displayHeight ?>" 
														 data-indx="1" 
														 class="height-option manageipv variant-input <?= $isMax ?> vv-<?= $displayHeight ?>" 
														 data-attrib="<?= $displayHeight ?>" 
														 data-index="option1" 
														 data-value="<?= $displayHeight ?>" 
														 data-step-name="Fence panel height (excluding concrete base)" 
														 data-step-handle="ele__fence-panel-height-excluding-concrete-base">
														<input type="radio" 
															   slat_type_input="" 
															   data-skuip="" 
															   data-isavailable="false" 
															   <?= $isMax ? 'checked' : '' ?> 
															   value="<?= $displayHeight ?>" 
															   valuehandle="<?= $displayHeight ?>" 
															   data-index="option1" 
															   name="Fence panel height" 
															   class="colorcheckbox variant__input-7877886116056" 
															   id="ProductSelect-height-<?= $height ?>">
														<label for="ProductSelect-height-<?= $height ?>" 
															   class="fence-panel-height-excluding-concrete-base ele_valhandle-180cm otherfixingkitopt variant__button-label">
														<span class="highlightvar a"></span>
														<span class="initial_value">
																<?= htmlspecialchars($displayHeight) ?>
														</span>
													</label>
												</div>
												<?php
													endforeach;
												} 
												?>
											</fieldset>
										</div>
									</div>

									<div class="variant-wrapper variant-wrapper--button js">



										</fieldset>
									</div>

								</div>

								<div class="product-action">
									<div class="price-box">
										 <span class="total-price">Ukupno</span>
										<div class="product-material-height-price">26.00€</div>
									</div>
									<div class="product-action-container">
										<label class="quantity-label">Količina</label>
										<div class="quantity-container">
											<button type="button" class="quantity-btn decrease"><i class="fas fa-minus"></i></button>
											<input type="number" class="quantity-input" value="1" min="1" max="100">
											<button type="button" class="quantity-btn increase"><i class="fas fa-plus"></i></button>
										</div>
									</div>
									
									<button class="btn btn-block btn-brown view-cart" data-toggle="modal" data-target="#myModal" id="submitOrder">Naručite</button>
								</div><!-- End .product-action -->
								
								<hr class="divider mb-0 mt-0">

								<div class="product-single-share custom-product-single-share">
									<label class="sr-only">Share:</label>

									<div class="social-icons mt-3">
										<a href="https://www.facebook.com/p/Ogradahr-61567005054532/" class="social-icon social-facebook icon-facebook" target="_blank"
											title="Facebook"></a>
										<a href="#" class="social-icon social-twitter icon-twitter" target="_blank"
											title="Twitter"></a>
										<a href="#" class="social-icon social-linkedin fab fa-linkedin-in"
											target="_blank" title="Linkedin"></a>
										<a href="#" class="social-icon social-gplus fab fa-google-plus-g"
											target="_blank" title="Google +"></a>
										<a href="#" class="social-icon social-mail icon-mail-alt" target="_blank"
											title="Mail"></a>
									</div><!-- End .social-icons -->
								</div><!-- End .product single-share -->

								<a href="wishlist.html"
									class="btn-icon-wish add-wishlist justify-content-start mb-lg-0 mb-1"
									title="Add to Wishlist"><i class="icon-wishlist-2"></i><span>Dodaj na listu želja</span>
									
								</a>
								<div class="logo_freesample">
									<p class="fixed_position_for_scroll"></p>
									<div class="deliverylogo">
										<span>
										<img src="https://cdn.shopify.com/s/files/1/0520/1670/9803/files/van_760cb8c3-6260-49eb-acdc-be3fb191cfeb.svg?v=1704544042">
										</span>

										
										<span class="text-span"><b> Premium dostava</b> vlastitim vozilima</span>
										
									</div>
									<div class="deliverylogo">
										<span>
										<img src="https://cdn.shopify.com/s/files/1/0520/1670/9803/files/click_and_collect.svg?v=1704544043">
										</span>
										
										<span class="text-span"><b>Klik i preuzimanje</b> za robu na stanju sljedeći radni dan.</span>
										
									</div>
								</div>
								<div class="trustpilot_contact">
								<div class="trust_badge bggrey_border">
									<p>Izvrsne recenzije</p>
									<div class="ratings-container second-ratings">
										<div class="product-ratings">
											<span class="ratings" style="width:90%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
										<a href="#" class="rating-link">( 5 Recenzije )</a>
									</div><!-- End .ratings-container -->
								</div>
									<div class="contact_in bggrey_border">
										<p>Trebate pomoć?<br>
										Nazovite <a href="tel:+385912001500">+385 912001500</a><br>
										<span>08:00 - 16:00 - 5 dana u tjednu</span>
										</p>
									</div>
								</div>
							</div><!-- End .product-single-details -->


						</div><!-- End .col-lg-6 -->
					</div><!-- End .row -->
				</div><!-- End .product-single-container -->
				<?php @include('cart.php') ?>
			</div>
			
			<div class="container-fluid">
				<div class="product-single-tabs">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="product-tab-desc" data-toggle="tab"
								href="#product-desc-content" role="tab" aria-controls="product-desc-content"
								aria-selected="true">Opis</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" id="product-tab-size" data-toggle="tab"
								href="#product-size-content" role="tab" aria-controls="product-size-content"
								aria-selected="true">Veličina ograde</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" id="product-tab-reviews" data-toggle="tab"
								href="#product-reviews-content" role="tab"
								aria-controls="product-reviews-content" aria-selected="false">Recenzije
								(5)</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade show active" id="product-desc-content" role="tabpanel"
							aria-labelledby="product-tab-desc">
							<div class="product-desc-content">
								<p class="mb-1">
								<?php echo $product->long_description ?? 'Naša ograda idealan je izbor za sve koji traže dugotrajno, moderno i estetski privlačno rješenje za svoj dom ili poslovni prostor. Izrađena od visokokvalitetnog materijala, ova ograda pruža vrhunsku otpornost na koroziju, što je čini savršenom za vanjsku upotrebu u svim vremenskim uvjetima.'; ?>
								</p>


								<img src="<?= base_url('assets/front/assets/images/proizvodi/') .slugify($product->description,'-').'-IMG2.jpg'; ?>" alt="<?php echo $product->name ?? 'product image'; ?>"
									class="float-right" />

								<ul>
									<?php if(isset($product->features) && is_array($product->features)): ?>
										<?php foreach($product->features as $feature): ?>
											<li><?php echo $feature; ?></li>
										<?php endforeach; ?>
									<?php else: ?>
										<li>Sve vrste proizvoda koje želite - jednostavno, konfigurabilno</li>
										<li>Proizvodi koji se mogu preuzeti/digitalni proizvodi, virtualni proizvodi</li>
										<li>Upravljanje zalihama s nenaručenim artiklima</li>
									<?php endif; ?>
								</ul>

								<div class="row justify-content-center">
									<div class="col-sm-6 col-xl-4">
										<div class="feature-box feature-box-simple text-center">
											<div class="feature-icon">
												<i class="fa fa-star"></i>
											</div>

											<div class="feature-box-content">
												<h3>Namjenska usluga</h3>
												<p>Za pomoć oko narudžbe obratite se našim stručnjacima,
												prilagođavanje ili savjet o dizajnu</p>
											</div><!-- End .feature-box-content -->
										</div><!-- End .feature-box -->
									</div><!-- End .col-md-4 -->

									<div class="col-sm-6 col-xl-4">
										<div class="feature-box feature-box-simple text-center">
											<div class="feature-icon">
												<i class="fa fa-reply"></i>
											</div>

											<div class="feature-box-content">
												<h3>Besplatan povrat</h3>
												<p>Za pomoć oko narudžbe obratite se našim stručnjacima,
												prilagođavanje ili savjet o dizajnu</p>
											</div><!-- End .feature-box-content -->
										</div><!-- End .feature-box -->
									</div><!-- End .col-md-4 -->

									<div class="col-sm-6 col-xl-4">
										<div class="feature-box feature-box-simple text-center">
											<div class="feature-icon">
												<i class="fa fa-paper-plane"></i>
											</div>

											<div class="feature-box-content">
												<h3>Međunarodna dostava</h3>
												<p>Za pomoć oko narudžbe obratite se našim stručnjacima,
												prilagođavanje ili savjet o dizajnu</p>
											</div><!-- End .feature-box-content -->
										</div><!-- End .feature-box -->
									</div><!-- End .col-md-4 -->
								</div><!-- End .row -->

								<p>
								<?php echo $product->short_description ?? 'Aluminijska ograda ne samo da osigurava sigurnost i privatnost, već daje i moderan izgled vašem objektu. Prilagodite svoj prostor našim raznovrsnim modelima koji odgovaraju vašem stilu i potrebama.'; ?>
								</p>
							</div><!-- End .product-desc-content -->
						</div><!-- End .tab-pane -->

						<div class="tab-pane fade" id="product-size-content" role="tabpanel"
							aria-labelledby="product-tab-size">
							<div class="product-size-content">
								<div class="row">
									<div class="col-md-6 product-details specifications">
										<h3>Specifikacije</h3>
										<ul>
											<?php if(isset($product->specifications) && is_array($product->specifications) && !empty($product->specifications)): ?>
												<?php foreach($product->specifications as $spec_name => $spec_value): ?>
												<li>
													<span><?php echo $spec_name; ?></span>
													<span><?php echo $spec_value; ?></span>
												</li>
												<?php endforeach; ?>
											<?php else: ?>
											<li>
												<span>Width</span>
												<span>180cm</span>
											</li>

											<li>
												<span>Height</span>
												<span class="specificationheight">
													<span class="specificationheightin">220 </span>cm
												</span>
											</li>

											<li>
												<span>Slat Thickness</span>
												<span>18mm</span>
											</li>
											<li>
												<span>Slat Height</span>

												<span>30cm</span>

											</li>
											<li>
												<span>Slat Width</span>
												<span>180cm</span>
											</li>

											<li>
												<span>Total fence width</span>
												<span>192cm</span>
											</li>
											<li>
												<span>Post Centre To Centre</span>
												<span>184cm</span>
											</li>
											<li>
												<span>Post Depth</span>
												<span>8cm</span>
											</li>
											<li>
												<span>Post Height</span>


												<span class="specifications_post_height">220 cm</span>
											</li>
											<li>
												<span>Post Width</span>
												<span>8cm</span>
											</li>
											<?php endif; ?>
										</ul>
									</div>
									<div class="col-md-6">
										<img src="<?= base_url('assets/front/assets/images/products/product_details.svg'); ?>"
											alt="product specifications">
									</div><!-- End .col-md-4 -->


								</div><!-- End .row -->
							</div><!-- End .product-size-content -->
						</div><!-- End .tab-pane -->

						<div class="tab-pane fade" id="product-reviews-content" role="tabpanel"
							aria-labelledby="product-tab-reviews">
							<div class="product-reviews-content">
								<!-- <h3 class="reviews-title">1 recenzija za "Mila Maslina"</h3> -->

								<div class="comment-list">
									<div class="comments">
										<!-- <figure class="img-thumbnail">
											<img src="<?= base_url('assets/front/assets/images/blog/author.jpg'); ?>" alt="author" width="80"
												height="80">
										</figure> -->

										<div class="comment-block">
											<div class="comment-header">
												<div class="comment-arrow"></div>

												<div class="ratings-container float-sm-right">
													<div class="product-ratings">
														<span class="ratings" style="width:100%"></span>
														<!-- End .ratings -->
														<span class="tooltiptext tooltip-top"></span>
													</div><!-- End .product-ratings -->
												</div>

												<span class="comment-by">
													<strong>Ana M.</strong>
												</span>
											</div>

											<div class="comment-content">
												<p>
												Iskustvo s ovom bravarskom tvrtkom je bilo izvanredno. Naša nova ograda je apsolutno savršena - precizno izrađena, čvrsta i estetski privlačna. Cijenimo njihovu posvećenost detaljima i stručnost, te ih toplo preporučujemo svima koji traže vrhunsku bravarsku uslugu.</p>
											</div>
										</div>
										<div class="comment-block">
											<div class="comment-header">
												<div class="comment-arrow"></div>

												<div class="ratings-container float-sm-right">
													<div class="product-ratings">
														<span class="ratings" style="width:100%"></span>
														<!-- End .ratings -->
														<span class="tooltiptext tooltip-top"></span>
													</div><!-- End .product-ratings -->
												</div>

												<span class="comment-by">
													<strong>Darko M.</strong>
												</span>
											</div>

											<div class="comment-content">
												<p>Ova tvrtka je pravi izbor za one koji traže pouzdane i kreativne bravarske usluge. Njihove stepenice u našoj kući su nevjerojatno lijepa i funkcionalna. Tim je bio susretljiv, kompetentan i prilagodljiv našim potrebama. Hvala vam na izvrsnom radu!</p>
											</div>
										</div>
										<div class="comment-block">
											<div class="comment-header">
												<div class="comment-arrow"></div>

												<div class="ratings-container float-sm-right">
													<div class="product-ratings">
														<span class="ratings" style="width:90%"></span>
														<!-- End .ratings -->
														<span class="tooltiptext tooltip-top"></span>
													</div><!-- End .product-ratings -->
												</div>

												<span class="comment-by">
													<strong>Martina K.</strong>
												</span>
											</div>

											<div class="comment-content">
												<p>
												Nemam dovoljno riječi hvale za ovu bravarsku tvrtku. Naša nova ograda je čisto remek-djelo - elegantna, čvrsta i prilagođena našem dvorištu. Profesionalnost i ljubaznost zaposlenika su nas oduševile. Ako tražite vrhunsku obrtničku kvalitetu, ovo je pravo mjesto za vas.					</p>
											</div>
										</div>
										<div class="comment-block">
											<div class="comment-header">
												<div class="comment-arrow"></div>

												<div class="ratings-container float-sm-right">
													<div class="product-ratings">
														<span class="ratings" style="width:90%"></span>
														<!-- End .ratings -->
														<span class="tooltiptext tooltip-top"></span>
													</div><!-- End .product-ratings -->
												</div>

												<span class="comment-by">
													<strong>Marko P.</strong>
												</span>
											</div>

											<div class="comment-content">
												<p>
												Radujem se što mogu podijeliti svoje pozitivno iskustvo s ovom tvrtkom. Naša metalna konstrukcija izgleda izvanredno i pokazuje visokokvalitetnu izradu. Tim je bio profesionalan, brz i pažljiv. Svaka preporuka za njihove usluge!</p>
											</div>
										</div>
									</div>
								</div>

								<div class="divider"></div>

								<div class="add-product-review">
									<h3 class="review-title">Dodajte komentar</h3>

									<form action="#" class="comment-form m-0">
										<div class="rating-form">
											<label for="rating">Vaša ocjena<span
													class="required">*</span></label>
											<span class="rating-stars">
												<a class="star-1" href="#">1</a>
												<a class="star-2" href="#">2</a>
												<a class="star-3" href="#">3</a>
												<a class="star-4" href="#">4</a>
												<a class="star-5" href="#">5</a>
											</span>

											<select name="rating" id="rating" required=""
												style="display: none;">
												<option value="">Rate…</option>
												<option value="5">Perfect</option>
												<option value="4">Good</option>
												<option value="3">Average</option>
												<option value="2">Not that bad</option>
												<option value="1">Very poor</option>
											</select>
										</div>

										<div class="form-group">
											<label>Vaša recenzija<span class="required">*</span></label>
											<textarea cols="5" rows="6"
												class="form-control form-control-sm"></textarea>
										</div><!-- End .form-group -->


										<div class="row">
											<div class="col-md-6 col-xl-12">
												<div class="form-group">
													<label>Ime <span class="required">*</span></label>
													<input type="text" class="form-control form-control-sm"
														required>
												</div><!-- End .form-group -->
											</div>

											<div class="col-md-6 col-xl-12">
												<div class="form-group">
													<label>Email <span class="required">*</span></label>
													<input type="text" class="form-control form-control-sm"
														required>
												</div><!-- End .form-group -->
											</div>

											<div class="col-md-6 col-xl-12">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"
														id="save-name" />
													<label class="custom-control-label mb-0"
														for="save-name">Sačuvaj moje
														ime, e-pošta i web stranicu u ovom pregledniku za
														sljedeći put </label>
												</div>
											</div>
										</div>

										<input type="submit" class="btn btn-primary" value="Pošalji">
									</form>
								</div><!-- End .add-product-review -->
							</div><!-- End .product-reviews-content -->
						</div><!-- End .tab-pane -->
					</div><!-- End .tab-content -->
				</div><!-- End .product-single-tabs -->
				<!-- New section -->
				<div id="shopify-section-product-multi-images-features" class="shopify-section index-section-pro">
					<section id="section-product-multi-images-features" class="wrapper-image-text">
						<div class="page-width">
							<div class="section-header">
								<h3 class="header section-h">Zašto izabrati <?php echo isset($product->category) ? strtolower($product->category) : 'naše ograde'; ?></h3>
							</div>
						</div>
						<div class="page-width">
							<div class="image_with_text_pro hidden-phone">
								<div class="image_with_text_pro-in">
									<?php if(isset($product->benefits) && is_array($product->benefits) && !empty($product->benefits)): ?>
										<?php foreach(array_slice($product->benefits, 0, 3) as $index => $benefit): ?>
										<div class="feature-row-pro aos-init aos-animate">
											<div class="feature-row__item_pro">
												<div class="image-wrap-pro">
													<img class="feature-row__image-pro lazyloaded" src="<?php echo isset($benefit['image']) ? base_url($benefit['image']) : base_url('assets/front/assets/images/product-details/feature-'.($index+1).'.jpg'); ?>" alt="<?php echo $benefit['title'] ?? ''; ?>">
												</div>
											</div>
											<div class="feature-row__item-pro feature-row__text-pro feature-row__text--left">
												<p class="h3"><?php echo $benefit['title'] ?? ''; ?></p>
												<div class="rte featured-row__subtext">
													<p><?php echo $benefit['description'] ?? ''; ?></p>
												</div>
											</div>
										</div>
										<?php endforeach; ?>
									<?php else: ?>
									<div class="feature-row-pro aos-init aos-animate">
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/waterproof.jpg'); ?>" alt="">
											</div>
										</div>
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--left">
											<p class="h3">Otporan na vremenske uvjete</p>
											<div class="rte featured-row__subtext">
												<p>Budite uvjereni da će vaši proizvodi izgledati dobro bez obzira na kišu ili sunce. Naš čvrsti kompozit otporan je na truljenje i plijesan, a njegova ugrađena UV zaštita osigurava da njegova lijepa boja neće izblijediti na suncu.</p>
											</div>
										</div>
									</div>
									<div class="feature-row-pro aos-init aos-animate">
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/low_maintenance.jpg'); ?>" alt="">
											</div>
										</div>
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--left">
											<p class="h3">Nisko održavanje</p>
											<div class="rte featured-row__subtext">
												<p>Naš kompozit se lako čisti i nikada ga nećete morati bojati, tretirati ili mrljati, tako da ćete provesti više vremena uživajući u svom prostoru.</p>
											</div>
										</div>
									</div>
									<div class="feature-row-pro aos-init aos-animate">
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/fence-hardwearing.jpg'); ?>" alt="">
											</div>
										</div>
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--left">
											<p class="h3">Otporan</p>
											<div class="rte featured-row__subtext">
												<p>Naš kompozit je iznimno izdržljiv i neće se iskriviti, što naše proizvode čini jakim i čvrstim, ali i elegantnim.</p>
											</div>
										</div>
									</div>
									<?php endif; ?>
								</div>

								<div class="featured-img --gid://shopify/MediaImage/31213304185048">
									<img src="<?php echo base_url('assets/front/assets/images/proizvodi/') .slugify($product->description,'-').'.jpg'; ?>">
								</div>

								<div class="image_with_text_pro-in">
									<?php if(isset($product->benefits) && is_array($product->benefits) && count($product->benefits) > 3): ?>
										<?php foreach(array_slice($product->benefits, 3, 3) as $index => $benefit): ?>
										<div class="feature-row-pro aos-init">
											<div class="feature-row__item-pro feature-row__text-pro feature-row__text--right">
												<p class="h3"><?php echo $benefit['title'] ?? ''; ?></p>
												<div class="rte featured-row__subtext">
													<p><?php echo $benefit['description'] ?? ''; ?></p>
												</div>
											</div>
											<div class="feature-row__item_pro">
												<div class="image-wrap-pro">
													<img class="feature-row__image-pro lazyloaded" src="<?php echo isset($benefit['image']) ? base_url($benefit['image']) : base_url('assets/front/assets/images/product-details/feature-'.($index+4).'.jpg'); ?>" alt="<?php echo $benefit['title'] ?? ''; ?>">
												</div>
											</div>
										</div>
										<?php endforeach; ?>
									<?php else: ?>
									<div class="feature-row-pro aos-init">
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--right">
											<p class="h3">Završna obrada letvica</p>
											<div class="rte featured-row__subtext">
												<p>Naše potpuno vodootporne letvice debljine 18 mm imaju duboku završnu obradu od drveta s obje strane.</p>
											</div>
										</div>
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/slat_finish.jpg'); ?>" alt="">
											</div>
										</div>
									</div>
									<div class="feature-row-pro aos-init">
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--right">
											<p class="h3">Prilagodljiv</p>
											<div class="rte featured-row__subtext">
												<p>Naše kompozitne proizvode možete izrezati na veličinu koju trebate bez ugrožavanja njihovog strukturalnog integriteta.</p>
											</div>
										</div>
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/product-5-big.jpg'); ?>" alt="">
											</div>
										</div>
									</div>
									<div class="feature-row-pro aos-init">
										<div class="feature-row__item-pro feature-row__text-pro feature-row__text--right">
											<p class="h3">Ekološki prihvatljiv</p>
											<div class="rte featured-row__subtext">
												<p>Sve naše letvice proizvedene su od reciklirane plastike. Koristimo ekvivalentnu težinu od 80 velikih plastičnih boca recikliranih u svaku letvicu.</p>
											</div>
										</div>
										<div class="feature-row__item_pro">
											<div class="image-wrap-pro">
												<img class="feature-row__image-pro lazyloaded" src="<?php echo base_url('assets/front/assets/images/product-details/eco-friendly.jpg'); ?>" alt="">
											</div>
										</div>
									</div>
									<?php endif; ?>
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- the end new section -->
				<div class="row faq-section">
					<div class="col-lg-6">
						<h2 class="mb-1">Često postavljana pitanja</h2>
						<div id="accordion">
							<?php if(isset($product->faqs) && is_array($product->faqs) && !empty($product->faqs)): ?>
								<?php foreach($product->faqs as $index => $faq): ?>
									<div class="card card-accordion">
										<a class="card-header <?php echo ($index > 0) ? 'collapsed' : ''; ?>" href="#" data-toggle="collapse" data-target="#collapse<?php echo $index+1; ?>"
											aria-expanded="<?php echo ($index === 0) ? 'true' : 'false'; ?>" aria-controls="collapse<?php echo $index+1; ?>">
											<?php echo $faq['question']; ?>
										</a>

										<div id="collapse<?php echo $index+1; ?>" class="collapse <?php echo ($index === 0) ? 'show' : ''; ?>" data-parent="#accordion">
											<p><?php echo $faq['answer']; ?></p>
										</div>
									</div>
								<?php endforeach; ?>
							<?php else: ?>
								<div class="card card-accordion">
									<a class="card-header" href="#" data-toggle="collapse" data-target="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne">
										Koje su prednosti metalnih, staklenih i čeličnih ograda?
									</a>

									<div id="collapseOne" class="collapse show" data-parent="#accordion">
										<p>Metalne ograde pružaju dugotrajnost, sigurnost i klasičan izgled.
											Staklene ograde nude moderan, elegantan dizajn s neometanim pogledom.
											Čelične ograde su jake, dugotrajne i zahtijevaju minimalno održavanje.</p>
									</div>
								</div>

								<div class="card card-accordion">
									<a class="card-header collapsed" href="#" data-toggle="collapse"
										data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
										Kako odabrati pravu ogradu za svoj posjed?
									</a>

									<div id="collapseTwo" class="collapse" data-parent="#accordion">
										<p>Razmotrite svoje primarne potrebe: sigurnost, estetiku ili privatnost.
											Metalne i čelične ograde idealne su za visoku sigurnost.
											Staklene ograde savršene su za bazene, balkone ili modernu estetiku.</p>
									</div>
								</div>

								<div class="card card-accordion">
									<a class="card-header collapsed" href="#" data-toggle="collapse"
										data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										Jesu li ove ograde prilagodljive?
									</a>

									<div id="collapseThree" class="collapse" data-parent="#accordion">
										<p>Da! Možete odabrati različite visine, boje i stilove prema svojim dizajnerskim željama.</p>
									</div>
								</div>

								<div class="card card-accordion">
									<a class="card-header collapsed" href="#" data-toggle="collapse"
										data-target="#collapseFour" aria-expanded="true" aria-controls="collapseThree">
										Jesu li ove ograde otporne na vremenske uvjete?
									</a>

									<div id="collapseFour" class="collapse" data-parent="#accordion">
										<p>Da! Dizajnirane su da izdrže kišu, vjetar i izloženost suncu. Staklene ograde imaju UV zaštitu koja sprječava blijeđenje..</p>
									</div>
								</div>

								<div class="card card-accordion">
									<a class="card-header collapsed" href="#" data-toggle="collapse"
										data-target="#collapseFive" aria-expanded="true" aria-controls="collapseThree">
										Hrđaju li metalne i čelične ograde?
									</a>

									<div id="collapseFive" class="collapse" data-parent="#accordion">
										<p>Naše su ograde obložene zaštitom od hrđe, no redovito održavanje im produljuje vijek trajanja.</p>
									</div>
								</div>
							<?php endif; ?>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="faq-image" src="<?php echo base_url('assets/front/assets/images/proizvodi/') .slugify($product->description,'-').'.jpg'; ?>" alt="<?php echo $product->name ?? 'product image'; ?>" />
					</div>
				</div>
				<div class="get-free-sample-wrapper above-brand-highlights" style="background-image: url('<?= base_url('assets/front/assets/images/contact-details-bg.png') ?>');background-repeat: no-repeat;background-position: right;background-size: contain;">
					<div class="page-width">
						<div class="free-sample-product">
						<p><b>Dopustite da vas vodimo</b> Naši stručnjaci rado će vam pomoći pronaći ono što vam je potrebno.</p>

						<div class="inwrp">
							
							<p class="wrp">
							<a class="btn-link" href="tel:+385912001500"><span>Nazovite sada</span> <span class="nmber">+385912001500</span></a>
							</p>
						</div>
						</div>
					</div>
				</div>
				<div class="get-free-sample-wrapper above-brand-highlights mobile" style="background-image: url('<?= base_url('assets/front/assets/images/option_b-mobile.png') ?>');background-repeat: no-repeat;background-position: right;background-size: contain;">
					<div class="page-width">
						<div class="free-sample-product">
						<p><b>Dopustite da vas vodimo</b> Naši stručnjaci rado će vam pomoći pronaći ono što vam je potrebno.</p>

						<div class="inwrp">
							
							<p class="wrp">
							<a class="btn-link" href="tel:+385912001500"><span>Nazovite sada</span> <span class="nmber">+385 912001500</span></a>
							</p>
						</div>
						</div>
					</div>
				</div>
				
				<div class="products-section pt-0">
					<h2 class="section-title">Srodni proizvodi</h2>
					
					<div class="products-slider related-products owl-carousel owl-theme dots-top dots-small">
					
					<?php
						$availableProducts = [];

						foreach ($products as $product) {
							$imagePath = 'assets/front/assets/images/proizvodi/' . slugify($product->description, '-') . '.jpg';
							$imageFullPath = FCPATH . $imagePath;

							if (file_exists($imageFullPath)) {
								$availableProducts[] = $product;
							}
						}

						if (!empty($availableProducts)) {
							shuffle($availableProducts);
							$randomProducts = array_slice($availableProducts, 0, min(4, count($availableProducts))); 
						} else {
							$randomProducts = [];
						}

						foreach ($randomProducts as $randomProduct): 
							$imagePath = 'assets/front/assets/images/proizvodi/' . slugify($randomProduct->description, '-') . '.jpg';

							$oldPrice = ceil($randomProduct->rate * 1.25); 
					?>
						<div class="product-default">
							<figure>
								<a href="<?= site_url('ograda/' . slugify($randomProduct->description)) ?>">
									<img class="first-part-img" src="<?php echo base_url() . $imagePath; ?>" style="width:300px; height:300px; margin: auto;"
										alt="product">
									<img class="second-part-img" src="<?php echo base_url() . $imagePath; ?>" style= "width:300px; height:350px; margin: auto;"
										alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-hot">HOT</div>
									<div class="product-label label-sale">-20%</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="<?= site_url('ograda/' . slugify($randomProduct->description)) ?>" class="product-category">OGRADE</a>
								</div>
								<h3 class="product-title">
									<a href="<?= site_url('ograda/' . slugify($randomProduct->description)) ?>"><?php echo $randomProduct->description; ?></a>
								</h3>
								<div class="ratings-container">
									<div class="product-ratings">
										<span class="ratings" style="width:80%"></span><!-- End .ratings -->
										<span class="tooltiptext tooltip-top"></span>
									</div><!-- End .product-ratings -->
								</div><!-- End .product-container -->
								<?php if ( $randomProduct->rate > 0): ?>
								<div class="price-box">
									<del class="old-price"><?php echo $oldPrice; ?>€</del>
									<span class="product-price"><?php echo $randomProduct->rate; ?>€</span>
								</div><!-- End .price-box -->
								<?php endif; ?>

								<div class="product-action">
									<!-- <a href="wishlist.html" title="Wishlist" class="btn-icon-wish"><i
											class="icon-heart"></i></a> -->
									<a href="<?= site_url('ograda/' . slugify($randomProduct->description)) ?>" class="btn-icon btn-add-cart"><i
											class="fa fa-arrow-right"></i><span>SELECT
											OPTIONS</span></a>
									<!-- <a href="<?= base_url('ajax/product-quick-view.html'); ?>" class="btn-quickview" title="Quick View"><i
											class="fas fa-external-link-alt"></i></a> -->
								</div>
							</div><!-- End .product-details -->
						</div>
						<?php  
						 endforeach; ?>

					</div><!-- End .products-slider -->
				</div>
			</div><!-- End .products-section -->
			<?php @include('flash-popup.php'); ?>
			<!-- End .main -->
<script>
    
    const navItems = document.querySelectorAll("li.color-item");
    navItems.forEach(item => {
        item.addEventListener("click", function() {
            navItems.forEach(li => li.classList.remove("active"));
            this.classList.add("active");
        });
    });


	const material = document.querySelectorAll("div.manageipv.variant-input.current_active");
	material.forEach(item => {
		item.addEventListener ("click", function() {
			material.forEach(div => div.classList.remove('selected-material'));
			this.classList.add('selected-material');
		})
	});

	const height = document.querySelectorAll("div.manageipv.variant-input.current_active");
	material.forEach(item => {
		item.addEventListener ("click", function() {
			material.forEach(div => div.classList.remove('active'));
			this.classList.add('active');
		})
	});

	const materialStandard = document.querySelectorAll("div.manageipv.variant-input.current_active");
	material.forEach(item => {
		item.addEventListener ("click", function() {
			materialStandard.forEach(div => div.classList.remove('selected-material-standard'));
			this.classList.add('selected-material-standard');
		})
	});

</script>

<script>

	$(document).ready(function () {
    let csrfToken = $('meta[name="csrf-token"]').attr("content");
    let selectedHeight = $(".selected-height").data("attrib");
    let selectedMaterial = $(".selected-material").data("attrib");
    let baseName = $("#product-name").attr("data-base-name"); 
	let selectedColor = $(".selected-color").attr("data-attrib"); 
	

   //console.log("Initial Selection:", selectedMaterial, selectedHeight, baseName);

    $(".height-option").click(function () {
        selectedHeight = $(this).data("attrib"); 
        $(".height-option").removeClass("selected-height"); 
        $(this).addClass("selected-height");
        sendAjaxRequest();
    });


    // $(".material-option").click(function () {
    //     selectedMaterial = $(this).data("attrib"); 
    //     $(".material-option").removeClass("selected-material"); 
    //     $(this).addClass("selected-material");
    //     sendAjaxRequest();
    // });

	$(".material-option").click(function () {
   
		$(".material-option").removeClass("selected-material"); 
		
		
		if (!$(this).hasClass("static")) {
			selectedMaterial = $(this).data("attrib"); 
			$(this).addClass("selected-material");
			
		}

		sendAjaxRequest();
	});
	
	$(".color-option").click(function () {
        selectedColor = $(this).attr("data-attrib"); 
        $(".color-option").removeClass("selected-color"); 
        $(this).addClass("selected-color");

		// Update message based on selected color
		if (selectedColor !== "rgb(0, 0, 0)") {
			$("#color-message").addClass('color-message');
			$("#color-message").text("Doplata za boju 5€.");
		}else {
			$("#color-message").removeClass('color-message')
			$("#color-message").text("");
		}

		sendAjaxRequest();
    });

	$('.quantity-input').on('change', function() {
		$("#selected_quantity").val($(this).val());
	});

    function sendAjaxRequest() {
        if (selectedHeight) {
            //console.log("Sending AJAX Request:", selectedMaterial, selectedHeight,);
            
            $.ajax({
                url: "/home/getPrices",
                type: "POST",
                data: {
                    csrf_token_name: csrfToken, 
                    baseName: baseName,
                    material: selectedMaterial || null,
                    height: selectedHeight
                },
                dataType: "json",
                success: function (response) {
                    if (response.success) {
							//console.log(response.prices);
						if (selectedMaterial && response.prices[selectedMaterial]) {
							basePrice = parseFloat(response.prices[selectedMaterial][parseInt(selectedHeight)]);

						} else if (response.prices[parseInt(selectedHeight)]) {

							basePrice = parseFloat(response.prices[parseInt(selectedHeight)]);
						}
                           
                            let finalPrice = basePrice;
						 
							if (selectedColor && selectedColor !== "rgb(0, 0, 0)") {
								finalPrice += 5; 
							}
							

                        if (!isNaN(finalPrice)) {
                            $(".product-price.product-material-height-price").text(finalPrice + ".00 €");
							var qty = $('.quantity-input').val();
							$("#selected_rate").val(finalPrice); 
							$("#selected_quantity").val(qty); 
                        } else {
                            $(".product-price.product-material-height-price").text("Cena po dogovoru");
							$("#selected_rate").val('0'); 
                        }
                    } else {
                        $(".product-price.product-material-height-price").text("Cena po dogovoru");
						$("#selected_rate").val('0'); 
                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX Error:", status, error);
                    $(".product-price.product-material-height-price").text("Error loading price");
                }
            });
        }
    }

    // Run AJAX request on page load
    sendAjaxRequest();
});



	$(document).ready(function () {
		let selectedMaterial = $(".selected-material").data("attrib");
    	let selectedHeight = $(".selected-height").data("attrib");
		let selectedColor = $(".color-item.active .color-option").data("attrib");

		// Set the values into the hidden input fields
		$("#selected_material").val(selectedMaterial);
		$("#selected_height").val(selectedHeight);
		$("#selected_color").val(selectedColor);

		$(".material-option").click(function () {
			selectedMaterial = $(this).attr("data-attrib"); // Get the selected material
			$("#selected_material").val(selectedMaterial); // Set the value of the hidden input
		});

		

		$(".height-option").click(function () {
			selectedHeight = $(this).attr("data-attrib"); // Get the selected height
			$("#selected_height").val(selectedHeight); // Set the value of the hidden input
		});

		$(".color-item .color-option").click(function () {
			selectedColor = $(this).attr("data-attrib"); // Get the selected color
			$("#selected_color").val(selectedColor); // Set the value of the hidden input
		});

		

		
		$("form").submit(function () {
			if (!selectedHeight) {
				alert("Please select height.");
				return false; 
			}
		});
	});
</script>
<script>
	$(document).ready(function () {
        var reviews = $(".comment-block");
        var randomIndex = Math.floor(Math.random() * reviews.length);
        
        reviews.hide();
        
        reviews.eq(randomIndex).show();
    });
</script>
<script>
    $(document).ready(function () {
        $(".increase").click(function () {
            let input = $(this).siblings(".quantity-input");
            let currentValue = parseFloat(input.val());
            let step = parseFloat(input.attr("step"));
            input.val((currentValue + step).toFixed(2)); 
        });

        $(".decrease").click(function () {
            let input = $(this).siblings(".quantity-input");
            let currentValue = parseFloat(input.val());
            let step = parseFloat(input.attr("step"));
            let minValue = parseFloat(input.attr("min")) || 0;

            if (currentValue > minValue) {
                input.val((currentValue - step).toFixed(2));
            }
        });
    });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Remove webfont.js dependency since it's not found
    // Add FontAwesome from CDN instead for icons
    if (!document.getElementById('font-awesome-css')) {
        const fontAwesome = document.createElement('link');
        fontAwesome.id = 'font-awesome-css';
        fontAwesome.rel = 'stylesheet';
        fontAwesome.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css';
        document.head.appendChild(fontAwesome);
    }

    // Quantity input handling
    const quantityInput = document.querySelector('.quantity-input');
    const decreaseBtn = document.querySelector('.decrease');
    const increaseBtn = document.querySelector('.increase');
    
    // Initialize variant data from PHP
    const variants = <?php 
        $variantData = [];
        if (!empty($variations)) {
            foreach ($variations as $variation) {
                if ($variation->variation_name === 'Visina') {
                    // Remove 'cm' and convert to number for clean comparison
                    $value = preg_replace('/[^0-9]/', '', $variation->variation_value);
                    $variantData['heights'][$value] = [
                        'price' => floatval($variation->rate),
                        'name' => $variation->variation_value
                    ];
                }
                if ($variation->variation_name === 'Vrsta materijala') {
                    $variantData['materials'][$variation->variation_value] = [
                        'price' => floatval($variation->rate),
                        'name' => $variation->variation_value
                    ];
                }
            }
        }
        echo json_encode($variantData);
    ?>;

    let selectedHeight = document.querySelector(".selected-height")?.dataset.attrib;
    let selectedMaterial = document.querySelector(".selected-material")?.dataset.attrib;

    // Height selection
    document.querySelectorAll(".height-option").forEach(option => {
        option.addEventListener('click', function() {
            selectedHeight = this.dataset.attrib;
            document.querySelectorAll(".height-option").forEach(el => el.classList.remove("selected-height"));
            this.classList.add("selected-height");
            document.querySelector(".selectec_variant_value").textContent = selectedHeight;
            updatePrice();
        });
    });

    // Material selection
    document.querySelectorAll(".material-option").forEach(option => {
        option.addEventListener('click', function() {
            selectedMaterial = this.dataset.attrib;
            document.querySelectorAll(".material-option").forEach(el => el.classList.remove("selected-material"));
            this.classList.add("selected-material");
            updatePrice();
        });
    });

    // Quantity buttons
    decreaseBtn.addEventListener('click', function() {
        let value = parseInt(quantityInput.value);
        if (value > 1) {
            quantityInput.value = value - 1;
            updatePrice();
        }
    });

    increaseBtn.addEventListener('click', function() {
        let value = parseInt(quantityInput.value);
        if (value < 100) {
            quantityInput.value = value + 1;
            updatePrice();
        }
    });

    quantityInput.addEventListener('input', function() {
        let value = parseInt(this.value);
        if (isNaN(value) || value < 1) {
            this.value = 1;
        } else if (value > 100) {
            this.value = 100;
        }
        updatePrice();
    });

    function updatePrice() {
        if (selectedHeight && selectedMaterial && variants.heights && variants.materials) {
            // Get the height value without 'cm' for comparison
            const heightValue = selectedHeight.replace(/[^0-9]/g, '');
            
            // Get base price from height variant
            let basePrice = variants.heights[heightValue]?.price || 0;
            
            // Get material variant price
            let materialPrice = variants.materials[selectedMaterial]?.price || 0;
            
            // Calculate price per piece (base price + material price)
            let pricePerPiece = basePrice + materialPrice;
            
            // Apply quantity
            let quantity = parseInt(quantityInput.value) || 1;
            let total = pricePerPiece * quantity;
            
            // Update price display with both per piece and total
            const priceDisplay = document.querySelector(".product-material-height-price");
            if (quantity > 1) {
                priceDisplay.textContent = pricePerPiece.toFixed(2) + "€/kom (" + total.toFixed(2) + "€ ukupno)";
                        } else {
                priceDisplay.textContent = pricePerPiece.toFixed(2) + "€";
            }
        }
    }

    // Initialize carousels if jQuery and OwlCarousel are available
    if (typeof $ !== 'undefined' && $.fn.owlCarousel) {
        // Product images carousel
        $('.product-single-carousel').owlCarousel({
            items: 1,
            nav: true,
            dots: false,
            navText: ['<i class="icon-angle-left">', '<i class="icon-angle-right">'],
            responsive: {
                0: { items: 1 },
                480: { items: 1 },
                1200: { items: 1 }
            }
        });

        // Related products carousel
        $('.products-slider').owlCarousel({
            loop: true,
            margin: 20,
            responsiveClass: true,
            nav: true,
            navText: ['<i class="icon-angle-left">', '<i class="icon-angle-right">'],
            dots: true,
            autoplay: false,
            autoplayTimeout: 15000,
            items: 4,
            responsive: {
                0: { items: 1 },
                480: { items: 2 },
                768: { items: 3 },
                992: { items: 4 }
            }
        });

        // Handle thumbnail clicks
        $('.owl-dot').on('click', function() {
            var index = $(this).index();
            $('.product-single-carousel').trigger('to.owl.carousel', [index, 300]);
            $('.owl-dot').removeClass('active');
            $(this).addClass('active');
        });
    }

    // Initialize tabs
    if (typeof $ !== 'undefined') {
        $('.nav-tabs a').on('click', function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
    }

    // Initial price calculation
    updatePrice();
});
</script>

<style>
/* Update styles to use modern forced-colors-mode instead of -ms-high-contrast */
@media (forced-colors: active) {
    .quantity-btn,
    .btn-brown,
    .nav-link,
    .product-action .btn-icon {
        forced-color-adjust: none;
    }
}

/* Existing styles */
.product-action-container {
    margin-top: 1rem;
}

.quantity-label {
    display: block;
    margin-bottom: 0.5rem;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-input {
    width: 60px;
    height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background: #e4e4e4;
}

.quantity-btn i {
    font-size: 14px;
    color: #666;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Remove preload warnings by adding correct 'as' attributes */
link[rel="preload"] {
    as: style;
}
link[rel="preload"][href*=".js"] {
    as: script;
}
link[rel="preload"][href*=".woff"] {
    as: font;
    crossorigin: anonymous;
}

/* Price and quantity styling */
.price-box {
    margin-bottom: 2rem;
}

.price-box .total-price {
    font-size: 2.2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.8rem;
    color: #222529;
}

.price-box .product-material-height-price {
    font-size: 2rem;
    font-weight: 600;
    color: #222529;
    line-height: 1.4;
}

.quantity-label {
    font-size: 2.2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 1.2rem;
    color: #222529;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quantity-input {
    width: 100px;
    height: 55px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1.8rem;
    font-weight: 500;
}

.quantity-btn {
    width: 55px;
    height: 55px;
    background: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #e4e4e4;
    border-color: #ccc;
}

.quantity-btn i {
    font-size: 20px;
    color: #444;
}

/* Improve focus states for accessibility */
.quantity-input:focus,
.quantity-btn:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
</style>
